<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>FH.Cache.Core</PackageId>
    <Copyright>Copyright © UnionDevice All Rights Reserved.</Copyright>
    <Version>0.0.1.0</Version>
    <Authors>kanghua</Authors>
    <Company />
    <Product>Union Cache Core </Product>
    <PackageReleaseNotes>
      1.first version
    </PackageReleaseNotes>
    <PackageTags>Cache,L2Cache</PackageTags>
    <PackageLicenseUrl>https://github.com/491134648/L2CacheUtilities/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/491134648/L2CacheUtilities</PackageProjectUrl>
    <Description>
      Implementation of a second-level cache based on .net standard, Memory And Redis
    </Description>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="4.5.1" />
  </ItemGroup>
</Project>
