<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>FH.Cache.Core</PackageId>
    <Copyright>Copyright © UnionDevice All Rights Reserved.</Copyright>
    <Version>0.0.1.0</Version>
    <Authors>kanghua</Authors>
    <Company />
    <Product>Union Cache Core </Product>
    <PackageReleaseNotes>
      1.first version
    </PackageReleaseNotes>
    <PackageTags>Cache,L2Cache</PackageTags>
    <PackageLicenseUrl>https://github.com/491134648/L2CacheUtilities/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/491134648/L2CacheUtilities</PackageProjectUrl>
    <Description>
      Implementation of a second-level cache based on .net standard, Memory And Redis
    </Description>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
    <RepositoryUrl>https://github.com/491134648/L2CacheUtilities</RepositoryUrl>
    <PackageIconUrl>https://github.com/491134648/L2CacheUtilities/blob/master/logo.png</PackageIconUrl>
    <RepositoryType>github</RepositoryType>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <DebugType>portable</DebugType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn>
    <RootNamespace>FH.Cache.Core</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Dashboard\Content\css\bootstrap.min.css" />
    <EmbeddedResource Include="Dashboard\Content\css\hangfire.css" />
    <EmbeddedResource Include="Dashboard\Content\fonts\glyphicons-halflings-regular.eot" />
    <EmbeddedResource Include="Dashboard\Content\fonts\glyphicons-halflings-regular.svg" />
    <EmbeddedResource Include="Dashboard\Content\fonts\glyphicons-halflings-regular.ttf" />
    <EmbeddedResource Include="Dashboard\Content\fonts\glyphicons-halflings-regular.woff" />
    <EmbeddedResource Include="Dashboard\Content\fonts\glyphicons-halflings-regular.woff2" />
    <EmbeddedResource Include="Dashboard\Content\js\bootstrap.min.js" />
    <EmbeddedResource Include="Dashboard\Content\js\hangfire.js" />
    <EmbeddedResource Include="Dashboard\Content\js\moment.min.js" />
    <EmbeddedResource Include="Dashboard\Content\js\jquery-2.1.4.min.js" />
    <EmbeddedResource Include="Dashboard\Content\js\moment-with-locales.min.js" />
    <EmbeddedResource Include="Dashboard\Content\js\Chart.min.js" />
    <EmbeddedResource Include="Dashboard\Content\js\chartjs-plugin-streaming.min.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Dashboard\Content\resx\Strings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
      <CustomToolNamespace>FH.Cache.Core.Dashboard.Resources</CustomToolNamespace>
    </EmbeddedResource>
    <Compile Update="Dashboard\Content\resx\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Antiforgery" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="4.5.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>
  <!-- Full MSBuild is required to generate Razor classes -->
  <PropertyGroup>
    <MSBuild14FullPath>$(MSBuildProgramFiles32)\MSBuild\14.0\bin\MSBuild.exe</MSBuild14FullPath>
    <MSBuildCurrentFullPath>$(MSBuildProgramFiles32)\MSBuild\Current\bin\MSBuild.exe</MSBuildCurrentFullPath>
    <RazorProjectFile>Razor.build</RazorProjectFile>
    <InnerTargets>GenerateRazorClasses;Build</InnerTargets>
  </PropertyGroup>

  <Target Name="GenerateRazorClasses">
    <Exec Command="&quot;$(MSBuildCurrentFullPath)&quot; $(RazorProjectFile) /v:quiet /nologo" Condition="Exists('$(MSBuildCurrentFullPath)')" />
    <Exec Command="&quot;$(MSBuild14FullPath)&quot; $(RazorProjectFile) /v:quiet /nologo" Condition="Exists('$(MSBuild14FullPath)') and !Exists('$(MSBuildCurrentFullPath)')" />
    <Warning Text="Classes for Razor files (*.cshtml) weren't re-generated: couldn't find the '$(MSBuild14FullPath)' or '$(MSBuildCurrentFullPath)' file" Condition="!Exists('$(MSBuild14FullPath)') and !Exists('$(MSBuildCurrentFullPath)')" />
  </Target>
</Project>
