<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\src\FH.Cache.Core\FH.Cache.Core.csproj" />
    <ProjectReference Include="..\..\src\FH.Cache.Redis\FH.Cache.Redis.csproj" />
    <ProjectReference Include="..\..\src\FH.Cache.Serialization.Json\FH.Cache.Serialization.Json.csproj" />
    <ProjectReference Include="..\..\src\FH.Cache.Serialization.MessagePack\FH.Cache.Serialization.MessagePack.csproj" />
    <ProjectReference Include="..\..\src\FH.Cache.Serialization.Protobuf\FH.Cache.Serialization.Protobuf.csproj" />
  </ItemGroup>

</Project>
