<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>FH.Cache.Serialization.MessagePack</PackageId>
    <Copyright>Copyright © UnionDevice All Rights Reserved.</Copyright>
    <Version>0.0.1.0</Version>
    <Authors>kanghua</Authors>
    <Company />
    <Product>Union Cache Core </Product>
    <PackageReleaseNotes>
      1.first version
    </PackageReleaseNotes>
    <PackageTags>Cache,L2Cache</PackageTags>
    <PackageLicenseUrl>https://github.com/491134648/L2CacheUtilities/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/491134648/L2CacheUtilities</PackageProjectUrl>
    <Description>
      Implementation of a second-level cache based on .net standard, Memory And Redis
    </Description>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
    <RepositoryUrl>https://github.com/491134648/L2CacheUtilities</RepositoryUrl>
    <PackageIconUrl>https://github.com/491134648/L2CacheUtilities/blob/master/logo.png</PackageIconUrl>
    <RepositoryType>github</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FH.Cache.Core\FH.Cache.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MessagePack" Version="1.7.3.4" />
  </ItemGroup>
</Project>
