<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FH.Cache.Core\FH.Cache.Core.csproj" />
    <ProjectReference Include="..\..\src\FH.Cache.Redis\FH.Cache.Redis.csproj" />
    <ProjectReference Include="..\..\src\FH.Cache.Serialization.Json\FH.Cache.Serialization.Json.csproj" />
    <ProjectReference Include="..\..\src\FH.Cache.Serialization.MessagePack\FH.Cache.Serialization.MessagePack.csproj" />
    <ProjectReference Include="..\..\src\FH.Cache.Serialization.Protobuf\FH.Cache.Serialization.Protobuf.csproj" />
  </ItemGroup>

</Project>
